WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Battleship" Height="397.638" Width="1264.201" WindowStartupLocation="CenterScreen" MinWidth="1150" MinHeight="690" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="626*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650*"/>
            <ColumnDefinition Width="650*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" IsMainMenu="True" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem x:Name="menuItem_play" Header="_Play" FontSize="16" Height="30" Click="menuItem_play_Click"/>
            <MenuItem x:Name="menuItem_pause" Header="_Pause" FontSize="16" Height="30" Click="menuItem_pause_Click"/>
            <MenuItem x:Name="menuItem_stop" Header="_Stop" FontSize="16" Height="30" Click="menuItem_stop_Click"/>
            <MenuItem Header="_Gesto d'usuaris" FontSize="16" Height="30" Click="MenuItem_Click"/>
        </Menu>
        
        <Grid Grid.Column="0" Margin="0,1,0,0" Grid.Row="1">
            <Grid Background="#FFC7DBE6" >
                <Label x:Name="label" Content="Player: " HorizontalAlignment="Left" Height="42" Margin="10,10,0,0" VerticalAlignment="Top" Width="84" FontSize="18.667" FontStyle="Italic"/>
                <Label x:Name="label_nomJugadorAmic" Content="" HorizontalAlignment="Left" Height="42" Margin="99,10,0,0" VerticalAlignment="Top" Width="250" FontSize="21.333" FontWeight="Bold"/>
            </Grid>
            <Grid x:Name="grid_amic" Margin="50,0,50,50" Height="500" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="0,1,0,0" Grid.Row="1">
            <Grid Background="#FF9EBBBA" >
                <Label x:Name="label_Copy" Content="Player Enemic: " HorizontalAlignment="Left" Height="42" Margin="10,10,0,0" VerticalAlignment="Top" Width="136" FontSize="18.667" FontStyle="Italic"/>
                <ComboBox x:Name="comboBox_enemic" HorizontalAlignment="Left" Height="42" Margin="151,10,0,0" VerticalAlignment="Top" Width="272" SelectionChanged="comboBox_enemic_SelectionChanged" DropDownOpened="comboBox_enemic_DropDownOpened"/>
            </Grid>
            <Grid x:Name="grid_enemic" Margin="78,0,50,50" Height="500" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>
